SUBMITTED BY

swathi(c0738278)



How to see output:

1.enter only one button oon photon to get sequence

2.
how to enter sequence?

if you see red colour : enter R
if you see blue colour : enter B
if you see yellow colour : enter Y
if you see green colour : enter G



